{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "UseDevelopmentStorage=true"
  },
  "Jwt": {
    "Secret": "dev-only-change-me-kitchendeck-super-secret-key-32+"
  }
}
